{
"$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 2
}
},
"display": {
"separator": ": "
},
"modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "│ ├󱄄",
    "keyColor": "green"
    },
    {
    "type": "disk",
    "key": "│ ├󰋊",
    "keyColor": "green"
    },
    {
    "type": "memory",
    "key": "│ ├",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "└ └󰾆",
    "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
    },
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "magenta"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "magenta"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "magenta"
    },
    {
    "type": "wm",
    "key": "│ ├",
    "keyColor": "magenta"
    },
    {
    "type": "terminal",
    "key": "│ ├",
    "keyColor": "magenta"
    },
    {
    "type": "shell",
    "key": "│ ├",
    "keyColor": "magenta"
    },
    {
    "type": "command",
    "key": "│ ├",
    "keyColor": "magenta",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
    "type": "uptime",
    "key": "└ └󰅐",
    "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    }
    ]
}
